{
    "compilerOptions": {
        "target": "es2020",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "allowJs": true,
        "sourceMap": true,
        "declaration": true,
        "noImplicitAny": true,
        "types": [
            "node",
            "@types/jest"
        ],
        "outDir": "lib"
    },
    "include": [
        "src/**/*.ts"
    ],
}