// See https://containers.dev/implementors/json_reference/ for configuration reference
{
  "name": "Local Koinos",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": ["--add-host=host.docker.internal:host-gateway"],
  "initializeCommand": "if [ \"${CODESPACES}\" != \"true\" ]; then umask 177 && touch ~/.npmrc; fi",
  "postCreateCommand": "yarn install",
  "customizations": {
    "vscode": {
      "settings": {
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true
        }
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "zxh404.vscode-proto3",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "remoteUser": "node",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "mounts": [
    "source=${localEnv:HOME}/.npmrc,target=/home/node/.npmrc,type=bind"
  ]
}
